{
  "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "0.0.0.1",
  "parameters": {},
  "resources": [
    {
      "name": "${acre_name}",
      "type": "Microsoft.Cache/redisEnterprise",
      "apiVersion": "2020-10-01-preview",
      "properties": {},
      "location": "${location}",
      "dependsOn": [],
      "sku": {
        "name": "Enterprise_E10",
        "capacity": 2
      },
      "zones": [
        "1",
        "2",
        "3"
      ],
      "resources": [
        {
          "name": "${acre_name}/default",
          "type": "Microsoft.Cache/redisEnterprise/databases",
          "apiVersion": "2020-10-01-preview",
          "properties": {
            "clientProtocol": "Encrypted",
            "evictionPolicy": "NoEviction",
            "clusteringPolicy": "OSSCluster",
            "modules": [
              {
                "name": "RedisBloom"
              },
              {
                "name": "RedisTimeSeries"
              },
              {
                "name": "RediSearch"
              }
            ]
          },
          "dependsOn": [
            "Microsoft.Cache/redisEnterprise/${acre_name}"
          ],
          "tags": {}
        }
      ]
    }
  ]
}